# PhotoMap.Backend

./: PhotoMap.Api.command  PhotoMap.Api.sln  PhotoMap.Backend.sln
PhotoMap.Api/: PhotoMap.Api.csproj  Program.cs  README.md
PhotoMap.Api/PhotoMap.Api/: FrontendNotificationService.cs  HostInfo.cs  PhotoMap.Api.csproj  ProcessingActionCommand.cs  SeedDatabaseUtil.cs  Startup.cs  appsettings.json  dropbox-data.json
PhotoMap.Api/PhotoMap.Api.Database/: Migrations.txt  PhotoMap.Api.Database.csproj  PhotoMapContext.cs
PhotoMap.Api/PhotoMap.Api.Database/Configurations/: FileTypeConfiguration.cs  PhotoEntityConfiguration.cs  PhotoSourceEntityConfiguration.cs  PhotoTypeConfiguration.cs  UserEntityConfiguration.cs  UserPhotoSourceAuthEntityConfiguration.cs  UserPhotoSourceEntityConfiguration.cs  UserPhotoSourceStateEntityConfiguration.cs  UserPhotoSourceStatusEntityConfiguration.cs  UserTypeConfiguration.cs
PhotoMap.Api/PhotoMap.Api.Database/Entities/: File.cs  FileSource.cs  Photo.cs  PhotoEntity.cs  PhotoSourceEntity.cs  User.cs  UserEntity.cs  UserPhotoSourceAuthEntity.cs  UserPhotoSourceEntity.cs  UserPhotoSourceStateEntity.cs  UserPhotoSourceStatusEntity.cs
PhotoMap.Api/PhotoMap.Api.Database/Mappers/: ModelEntityMappingProfile.cs
PhotoMap.Api/PhotoMap.Api.Database/Migrations/: 20230329193136_InitialMigration.Designer.cs  20230329193136_InitialMigration.cs  20230505130550_InitialMigration.Designer.cs  20230505130550_InitialMigration.cs  20230515141427_InitialMigration.Designer.cs  20230515141427_InitialMigration.cs  20230518183515_InitialMigration.Designer.cs  20230518183515_InitialMigration.cs  20230525140721_InitialMigration.Designer.cs  20230525140721_InitialMigration.cs  20230530152948_InitialMigration.Designer.cs  20230530152948_InitialMigration.cs  20230608133315_InitialMigration.Designer.cs  20230704134301_InitialMigration.Designer.cs  20230704134301_InitialMigration.cs  20240117134702_InitialMigration.Designer.cs  20240117134702_InitialMigration.cs  PhotoMapContextModelSnapshot.cs
PhotoMap.Api/PhotoMap.Api.Database/Repositories/: FileRepository.cs  PhotoRepository.cs  PhotoSourceRepository.cs  UserRepository.cs
PhotoMap.Api/PhotoMap.Api.Domain/Models/: AuthResult.cs  AuthSettings.cs  ClientAuthSettings.cs  ComplexResponse.cs  File.cs  FileInfo.cs  FileStorageSettings.cs  OAuthConfiguration.cs  OAuthSettings.cs  Photo.cs  PhotoProcessingSettings.cs  PhotoSource.cs  PhotoSourceStatus.cs  ProcessingStatus.cs  User.cs  UserAuthResult.cs  UserAuthSettings.cs  UserPhotoSource.cs  UserPhotoSourceSettings.cs  UserPhotoSourceState.cs  UserPhotoSourceStatus.cs
PhotoMap.Api/PhotoMap.Api.Domain/Repositories/: IFileRepository.cs  IPhotoRepository.cs  IUserRepository.cs  PhotoSourceRepository.cs
PhotoMap.Api/PhotoMap.Api.Domain/Services/: IFileService.cs  IFileStorage.cs  IFrontendNotificationService.cs  IPhotoService.cs  IPhotoSourceService.cs  IUserPhotoSourceService.cs  IUserService.cs
PhotoMap.Api/PhotoMap.Api.Services/: BackgroundTaskManager.cs  DropboxDownloadServiceFactory.cs  DropboxDownloadState.cs  DropboxException.cs  DropboxSettings.cs  IDownloadServiceFactory.cs  IPhotoSourceDownloadServiceFactory.cs  IPhotoSourceProcessingService.cs  NotFoundException.cs  OAuthSettings.cs  PhotoMap.Api.Services.csproj  PhotoSourceDownloadServiceFactory.cs  PhotoSourceProcessingService.cs  ProgressReporter.cs  TypeHelper.cs  YandexDiskDownloadServiceFactory.cs  YandexDiskSettings.cs
PhotoMap.Api/PhotoMap.Api.Services/Exceptions/: DropboxException.cs  NotAuthorizedException.cs  NotFoundException.cs
PhotoMap.Api/PhotoMap.Api.Services/Factories/: DropboxDownloadServiceFactory.cs  IDownloadServiceFactory.cs  IPhotoSourceDownloadServiceFactory.cs  PhotoSourceDownloadServiceFactory.cs  YandexDiskDownloadServiceFactory.cs
PhotoMap.Api/PhotoMap.Api.Services/Services/: DownloadServiceParameters.cs  DownloadedFileInfo.cs  DropboxDownloadService.cs  DropboxDownloadStateService.cs  FileService.cs  FileStorage.cs  IBackgroundTaskManager.cs  IDownloadService.cs  IDropboxDownloadStateService.cs  IImageStore.cs  ImageStore.cs  PhotoService.cs  PhotoSourceProcessingCommands.cs  StopDownloadAction.cs  UserService.cs  YandexDiskDownloadService.cs
PhotoMap.Api/PhotoMap.Api/Commands/: ConvertImageEvent.cs  ImageConverted.cs  ImageProcessedEvent.cs  Notification.cs  PauseProcessingEvent.cs  ProgressMessage.cs  StartProcessingEvent.cs
PhotoMap.Api/PhotoMap.Api/Controllers/: DataController.cs  DropboxController.cs  PhotoSourcesController.cs  PhotosController.cs  UsersController.cs  UsersPhotoSourcesController.cs  YandexDiskController.cs
PhotoMap.Api/Properties/: launchSettings.json
PhotoMap.Shared/: IUserIdentifier.cs  NatsExtensions.cs  PhotoMap.Shared.csproj  RabbitMqConfiguration.cs
PhotoMap.Shared/Events/: ConvertImageEvent.cs  ImageConvertedEvent.cs  ImageProcessedEvent.cs
PhotoMap.Shared/Messaging/: RabbitMqConfiguration.cs
PhotoMap.Shared/Models/: DownloadedFile.cs  DownloadedFileInfo.cs  ProcessImageRequest.cs  ProcessedImage.cs
PhotoMap.Shared/Yandex.Disk/: ApiClient.cs  ApiException.cs  Extensions.cs  NamingConvention.cs  SnakeCaseNamingPolicy.cs  UrlBuilder.cs
PhotoMap.Worker/: ApiConstants.cs  PhotoMap.Worker.csproj  Program.cs  appsettings.json
PhotoMap.Worker/Commands/: ConvertImageEvent.cs  ImageConverted.cs  ImageProcessedEvent.cs  Notification.cs  PauseProcessingEvent.cs  ProgressMessage.cs  StartProcessingEvent.cs
PhotoMap.Worker/Handlers/: ConvertImageEventHandler.cs  PauseProcessingEventHandler.cs  StartProcessingEventHandler.cs
PhotoMap.Worker/Helpers/: ExifHelper.cs
PhotoMap.Worker/Models/: DownloadedFileInfo.cs  DropboxDownloadState.cs  DropboxFileInfo.cs  DropboxUserIdentifier.cs  ProcessedDownloadedFile.cs  YandexDiskData.cs  YandexDiskFileInfo.cs  YandexDiskUserIdentifier.cs
PhotoMap.Worker/Properties/: launchSettings.json
PhotoMap.Worker/Services/: HostedService.cs  IRequestQueueService.cs  NatsBackgroundService.cs  RequestQueueBackgroundService.cs  RequestQueueService.cs
PhotoMap.Worker/Settings/: RabbitMqSettings.cs
(+100 files in other folders)
